<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="What Is My Name?"
        android:textSize="40sp"
        android:background="@drawable/shape"

        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="288dp"
        android:layout_height="77dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="273dp"
        android:background="#FFC107"
        android:backgroundTint="#90FFC107"
        android:gravity="center"
        android:text="Rich
"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="288dp"
        android:layout_height="77dp"


        android:layout_alignParentTop="true"

        android:layout_marginStart="72dp"
        android:layout_marginTop="179dp"
        android:background="#FFC107"
        android:backgroundTint="#90FFC107"
        android:gravity="center"

        android:text="Bob"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="288dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="374dp"
        android:background="#FFC107"
        android:backgroundTint="#90FFC107"
        android:gravity="center"
        android:text="Gabe"
        android:textSize="40sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@android:drawable/ic_menu_view"
        android:backgroundTint="@android:color/background_dark" />

</RelativeLayout>